<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <ImageView
        android:id="@+id/creating_backup"
        android:layout_width="221dp"
        android:layout_height="252dp"
        android:src="@drawable/creating_backup"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="75dp"/>
</LinearLayout>